* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #ff5eff;
}


/* ----------------------------------------------Productos ------------------------------------------------------------------------------------------*/

.texto {
    padding: 0 20px 20px;
}

.texto h3 {
    text-transform: uppercase;
}

.texto>button {
    background: cornflowerblue;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

footer {
    background-color: coral;
}


/* logo */

.container {
    width: 100%;
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    overflow: hidden;
}


/* nav */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 10px;
    padding: 10px;
    display: flex;
}

.navbar-links li {
    list-style: none;
    padding: 5px;
    margin: 5px;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 3px;
    margin: 3px;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}


/*  boton nav */

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


/* media query index*/



@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 580px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}


/* ---------------------------------fin productos ------------------------------------------------------------------------------------------*/


/* nostros ------------------------------------------------------------------------------------------*/


/* nostros ------------------------------------------------------------------------------------------*/

footer {
    width: 100%;
    background: #ff5eff;
    color: black;
    display: flex;
    justify-content: center;
}  


.container-red {
    
    max-width: 1000px;
    margin: 100px 300px; 
    padding: 10px;
}

.redesBody {
    display: flex;
    justify-content: space-around;
}

.colum2 {
    max-width: 400px;
    border-top: 3px groove black;
  
  border-bottom: 3px groove black;
  border-left: 3px groove black;
  background-color: cornflowerblue;
  padding: 30px 50px;
}

.colum2 h1 {
    font-size: 22px;
}

.rowa {
    margin-top: 20px;
    display: flex;
}

.rowa img {
    width: 36px;
    height: 36px;
}

.rowa label {
    margin-top: 10px;
    margin-left: 10px;
}

.colum3 {
    max-width: 400px;
    border-top: 3px groove black;
    border-right: 3px groove black;
    border-bottom: 3px groove black;
    
    background-color: cornflowerblue;
    padding: 30px 50px;
}

.colum3 h1 {
    font-size: 22px;
}

.rowb {
    margin-top: 20px;
    display: flex;
}

.rowb img {
    width: 36px;
    height: 36px;
}

.rowb label {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 50px;
}

.container-foot {
    width: 100%;
    background: #ff5eff;
}

.copy{
    display: flex;
    justify-content: flex-start;
}

.copY a {
    text-decoration: none;
    color: black;
}

.tituloN {
    display: flex;
    justify-content: center;
    padding: 83px 100px;
}

.textoN {
    display: flex;
    justify-content: center;
    padding: 20px 100px;
    font-size: 20px;
}


/* media query nosotrso*/

@media screen and (max-width:1100px) {
    .redesBody {
        flex-wrap: wrap;
    }
    .colum2,
    .colum3 {
        margin-top: 40px;
    }

    .colum2 {
        max-width: 400px;
        border-top: 3px groove black;
        border-right: 3px groove black;
        border-bottom: 3px groove black;
        border-left: 3px groove black;
        background-color: cornflowerblue;
        padding: 30px 50px;
    }

    .colum3 { 
        max-width: 400px;
        border-top: 3px groove black;
        border-right: 3px groove black;
        border-bottom: 3px groove black;
        border-left: 3px groove black;
        background-color: cornflowerblue;
        padding: 30px 50px;
        }



}




/*-------------------fin nostros ------------------------------------------------------------------------------------------*/


/*-------------------Inicio ------------------------------------------------------------------------------------------*/

.container-logox img {
    display: flex;
    align-content: center;
    padding: 3px 3px;
    background-color: black;
    border-radius: 20px;
    width: 500px;
}

.container-logox {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 120px;
}


/* media query inicio*/

@media (max-width: 768px) {
    .container-logox img {
        display: flex;
        align-content: center;
        padding: 6px 6px;
        background-color: black;
        border-radius: 20px;
        width: 450px;
    }
    .container-logox {
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    .container-fondo {
        min-height: 100vh;
        background-image: url(fotos/atras.png);
        background-image: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.75;
    }
}

@media (max-width: 500px) {
    .container-logox img {
        display: flex;
        align-content: center;
        padding: 6px 6px;
        background-color: black;
        border-radius: 20px;
        width: 300px;
    }
    .container-logox {
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    .container-fondo {
        min-height: 100vh;
        background-image: url(fotos/atras.png);
        background-image: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.75;
    }
}

.container-fondo {
    min-height: 100vh;
    background-image: url(fotos/atras.png);
    background-image: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.75;
}


/*-------------------fin Inicio ------------------------------------------------------------------------------------------*/


/*-------------------comienzo form ------------------------------------------------------------------------------------------*/

.formC {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1 {
    text-align: center;
    font-weight: 700;
}

form {
    background: cornsilk;
    padding: 300px 200px;
    border-radius: 10px;
}

.form {
    width: 100%;
    margin: auto;
}

form .grupo {
    position: relative;
    margin: 1px;
}

input {
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 20px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid;
}

button {
    background: blueviolet;
    border: none;
    display: block;
    width: 80%;
    margin: 20px auto;
    color: cornsilk;
    height: 40px;
}


/*-------------------fin form------------------------------------------------------------------------------------------*/


